<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="True" name="HandheldFriendly">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
    <style>
        #map-page, #map-canvas {
            width: 100%;
            height: calc(100% - 75px);
            padding: 0;
            z-index: 200;
            min-height: 400px;
        }
    </style>
    <title>Mediahackday</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script>
        /*
         * Google Maps documentation: http://code.google.com/apis/maps/documentation/javascript/basics.html
         * Geolocation documentation: http://dev.w3.org/geo/api/spec-source.html
         */
        var defaultLatLng = new google.maps.LatLng(34.0983425, -118.3267434);  // Default to Hollywood, CA when no geolocation support
        var map;
        var myOptions;
        var userMarker
        var markers = [];
        function drawMap(latlng) {
            myOptions = {
                zoom: 23,
                center: latlng,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                zIndex: 1,
            };

            map = new google.maps.Map(document.getElementById("map-canvas"), myOptions);
            console.log(map);
            // Add an overlay to the map of current lat/lng
            userMarker = new google.maps.Marker({
                position: latlng,
                map: map,
                title: "This is you!"
            });
        }
        function appSetLocation(lat, long) {
            var location = new google.maps.LatLng(lat, long);
            userMarker.setPosition(location);

        }
        function createMarkers(nearByUsers) {

            for (var i = 0; i < nearByUsers.length; i++) {
                var user = nearByUsers[i];
                var userId = user.id;
                var userLocation = new google.maps.LatLng(user.lat, user.long);
                var username = user.name;
                if (markers[userId] == undefined) {
                    markers[userId] = new google.maps.Marker({
                        map: map,
                        position: userLocation,
                        title: username
                    });
                }

            }
        }
        function getNearbyUsers(lat, long) {
            console.log(lat)
            $.ajax({
                url: "http://backend.mediahackday.gehekt.nl",
                method: "POST",
                data: {latitude: lat, longitude: long},
                cache: false,
                dataType: 'json'
            }).done(function (info) {

                createMarkers(info);
                console.log(markers);
            });


        }
        function isLoggedIn() {

        }

        $(document).on("pageinit", "#map-page", function () {


            if (navigator.geolocation) {
                function success(pos) {
                    // Location found, show map with these coordinates
                    drawMap(new google.maps.LatLng(pos.coords.latitude, pos.coords.longitude));
                }

                function fail(error) {
                    drawMap(defaultLatLng);  // Failed to find location, show default map
                }

                // Find the users current position.  Cache the location for 5 minutes, timeout after 6 seconds
                navigator.geolocation.getCurrentPosition(success, fail, {
                    maximumAge: 500000,
                    enableHighAccuracy: true,
                    timeout: 6000
                });
            } else {
                appSetLocation(defaultLatLng);  // No geolocation support, show default map
            }


        });
        $(document).ready(function () {
            $('#map-canvas').click(function () {

                if (navigator.geolocation) {
                    function success(pos) {
                        console.log(pos)
                        // Location found, show map with these coordinates
                        appSetLocation(pos.coords.latitude, pos.coords.longitude);
                        getNearbyUsers(pos.coords.latitude, pos.coords.longitude);
                    }

                    function fail(error) {
                        console.log(error);  // Failed to find location, show default map
                    }

                    // Find the users current position.  Cache the location for 5 minutes, timeout after 6 seconds
                    navigator.geolocation.getCurrentPosition(success, fail, {
                        maximumAge: 500000,
                        enableHighAccuracy: true,
                        timeout: 6000
                    });
                }

            })
        });


    </script>
</head>
<body class="no-drive speed-low">
<header class="menu__top notification">
    <span class="notification__avatar avatar">
        <span class="icon"></span>
        <img src="img/user_guy1.jpg" alt="MyAvatar">
    </span>
        <span class="notification__title">
            Thanks!
        </span>
        <span class="notification__details">
            BMW Z4, red
        </span>
    <span class="button shadow notification__reply">
        <span class="icon-reply"></span>
    </span>
</header>
<main class="main-content">


    <span class="avatar road-owner">
        <span class="icon icon-star"></span>
        <img src="img/user_girl1.jpg" alt="User1" class="shadow">
    </span>

    <span class="button shadow alert js-toggle__bottom">
        <span class="icon-inbox"></span>
    </span>
    <span class="button shadow notification js-toggle__top">
        <span class="icon-leaf text-shadow"></span>
    </span>

    <div data-role="page" id="map-page" data-url="map-page">

        <div role="main" class="ui-content" id="map-canvas">
            <!-- map loads here... -->
        </div>
    </div>
    <section class="network">
        <span class="network__user red"></span>
        <span class="network__user orange"></span>
        <span class="network__user yellow"></span>
        <span class="network__user purple"></span>
        <span class="network__user green"></span>
    </section>
</main>
<footer class="menu__bottom reply">
    <ul class="reply-menu">
        <li class="reply-menu__option">Thanks!</li>
        <li class="reply-menu__option">Sorry</li>
        <li class="reply-menu__option">WTF!?</li>
        <li class="reply-menu__option">No problem</li>
    </ul>
</footer>
<footer class="menu__bottom alerts">
    <header class="alerts__header">
       <span class="button"><span class="icon-inbox"></span></span>
       <span class="button js-toggle__bottom">
           <span class="icon-close"></span>
       </span>
    </header>
    <ul>
        <li class="alerts__item">
           <span class="avatar">
               <span class="icon yellow"></span>
               <img src="img/user_girl1.jpg" alt="User#3">
           </span>
           <div class="alerts__holder">
               <span class="alerts__title">Thanks!</span>
               <span class="alerts__details">
                   Details here
               </span>
           </div>
           <span class="button"><span class="icon-reply"></span></span>
        </li>
         <li class="alerts__item">
           <span class="avatar">
               <span class="icon green"></span>
               <img src="img/user_guy1.jpg" alt="User#3">
           </span>
           <div class="alerts__holder">
               <span class="alerts__title">Thanks!</span>
               <span class="alerts__details">
                   Details here
               </span>
           </div>
           <span class="button"><span class="icon-reply"></span></span>
        </li>
         <li class="alerts__item">
           <span class="avatar">
               <span class="icon purple"></span>
               <img src="img/user_girl2.jpg" alt="User#3">
           </span>
           <div class="alerts__holder">
               <span class="alerts__title">Thanks!</span>
               <span class="alerts__details">
                   Details here
               </span>
           </div>
           <span class="button"><span class="icon-reply"></span></span>
        </li>
         <li class="alerts__item">
           <span class="avatar">
               <span class="icon orange"></span>
               <img src="img/user_guy2.jpg" alt="User#3">
           </span>
           <div class="alerts__holder">
               <span class="alerts__title">Thanks!</span>
               <span class="alerts__details">
                   Details here
               </span>
           </div>
           <span class="button"><span class="icon-reply"></span></span>
        </li>
    </ul>  
</footer>


<script src="js/jquery.js"></script>
<script src="js/animate.js"></script>
</body>
</html>